# VocabDrill

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukeneedham/vocabdrill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukeneedham/vocabdrill/: App.kt
app/src/main/java/com/lukeneedham/vocabdrill/data/persistence/: AppDatabase.kt
app/src/main/java/com/lukeneedham/vocabdrill/di/: KoinModule.kt
app/src/main/java/com/lukeneedham/vocabdrill/domain/: UnknownCountry.kt
app/src/main/java/com/lukeneedham/vocabdrill/domain/model/: Country.kt  CountryMatches.kt  Flag.kt  Language.kt  LanguageProto.kt  LanguageRelations.kt  LearnBook.kt  LearnSet.kt  Tag.kt  TagColourScheme.kt  TagProto.kt  TagSuggestion.kt  VocabEntry.kt  VocabEntryAndTags.kt  VocabEntryPartial.kt  VocabEntryProto.kt  VocabEntryRelations.kt  VocabGroup.kt  VocabGroupColourScheme.kt  VocabGroupProto.kt  VocabGroupRelations.kt  VocabTag.kt
app/src/main/java/com/lukeneedham/vocabdrill/presentation/: MainActivity.kt  SettingsState.kt
app/src/main/java/com/lukeneedham/vocabdrill/presentation/audio/: SoundEffect.kt
app/src/main/java/com/lukeneedham/vocabdrill/repository/: LanguageRepository.kt  LanguageTagsRepository.kt  TagRepository.kt  VocabEntryRepository.kt  VocabEntryTagRelationRepository.kt  VocabEntryTagsRepository.kt  VocabGroupRepository.kt
app/src/main/java/com/lukeneedham/vocabdrill/usecase/: AddNewTag.kt  AddTagToVocabEntry.kt  AddVocabEntry.kt  CalculateColorForNewTag.kt  CalculateColourScheme.kt  CalculateRelatedColours.kt  CalculateVocabGroupColourScheme.kt  CheckValidLanguageName.kt  CheckValidVocabGroupName.kt  ChooseContentColourForBackground.kt  ChooseTextColourForBackground.kt  DeleteLanguage.kt  DeleteTagFromVocabEntry.kt  DeleteUnusedTags.kt  DeleteVocabEntry.kt  DeleteVocabGroup.kt  EstimateColourDistance.kt  ExtractFlagColours.kt  ExtractFlagColoursFromCountry.kt  ExtractFlagColoursFromLanguageId.kt  ExtractSwatches.kt  FindCountriesForLanguage.kt  FindTagNameMatches.kt  GetTagSuggestions.kt  Languages.kt  LoadFlagVectorForCountry.kt  LoadVocabGroupRelations.kt  ObserveAllVocabEntryAndTagsForLanguage.kt  ObserveAllVocabEntryIdsForLanguage.kt  ObserveAllVocabEntryRelationsForLanguage.kt  ObserveAllVocabEntryRelationsForVocabGroup.kt  ObserveAllVocabGroupRelationsForLanguage.kt  ObserveLanguage.kt  ObserveTagsForEntryId.kt  ObserveVocabEntryAndTagsForId.kt  ObserveVocabEntryForId.kt  ObserveVocabEntryRelations.kt  ObserveVocabGroup.kt  ObserveVocabGroupRelations.kt  PlaySoundEffect.kt  (+1 more)
app/src/main/java/com/lukeneedham/vocabdrill/util/: ColorExtraUtils.kt  Optional.kt  RxSchedulers.kt  UnknownCountryCode.kt
app/src/main/java/com/lukeneedham/vocabdrill/util/extension/: Any.kt  (+3 more)
app/src/main/res/anim/: pulse.xml  shake.xml
app/src/main/res/color/: vocab_entry_word.xml
app/src/main/res/drawable/: background_book.xml  background_book_background.xml  background_book_page_first.xml  background_book_page_second.xml  background_bottom_sheet.xml  background_button_add_confirm.xml  background_button_add_confirm_disabled.xml  background_button_add_language_confirm.xml  background_button_add_language_confirm_enabled.xml  background_button_learn.xml  background_entry.xml  background_language_item.xml  background_settings_item.xml  background_tag_create_selected.xml  background_tag_suggestions.xml  background_vocab_entry.xml  background_vocab_entry_new.xml  ic_add.xml  ic_back.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_correct.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_incorrect.xml  ic_learn.xml  ic_more_vertical.xml  ic_settings.xml  ic_submit.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_entry.xml  dialog_add_language.xml  dialog_add_tag.xml  dialog_add_vocab_group.xml  dialog_change_language_flag.xml  dialog_change_language_name.xml  dialog_change_vocab_entry_word.xml  dialog_change_vocab_group_colour.xml  fragment_home.xml  fragment_language.xml  fragment_language_settings.xml  fragment_learn.xml  fragment_vocab_entry.xml  fragment_vocab_group.xml  fragment_vocab_group_settings.xml  view_flip_book.xml  view_flip_book_page_first.xml  view_flip_book_page_second.xml  view_item_colour.xml  view_item_create_vocab_entry.xml  view_item_flag.xml  view_item_language.xml  view_item_settings.xml  view_item_vocab_entry.xml  view_item_vocab_entry_create.xml  view_item_vocab_entry_existing.xml  view_item_vocab_group.xml  view_tag.xml  view_tag_create.xml  view_tag_existing.xml  view_tag_suggestion.xml  view_tag_suggestions.xml  view_tag_suggestions_pop_up.xml  view_vocab_entry_edit_word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_correct.json  lottie_incorrect.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lukeneedham/vocabdrill/: ExampleUnitTest.kt
(+202 files in other folders)
