apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.4.32"
        kotlinCompilerExtensionVersion = "1.0.0-beta07"
    }

    defaultConfig {
        applicationId "com.lukeneedham.vocabdrill"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Compose
    def composeVersion = "1.0.0-beta08"
    implementation("androidx.compose.runtime:runtime:$composeVersion")
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation("androidx.compose.compiler:compiler:$composeVersion")
    implementation("androidx.compose.foundation:foundation:$composeVersion")
    implementation("androidx.compose.material:material:$composeVersion")
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"

    // Flowerpot
    implementation 'com.github.LukeNeedham:FlowerPotRecycler:7.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // JSON
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")

    // Flags
    implementation 'com.github.LukeNeedham:circle-flags-android:0.1.4'

    // Language countries
    implementation 'com.github.LukeNeedham:language-countries:0.1.6'

    // Discrete RecyclerView
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Fuzzy match
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Vector Master
    implementation 'com.github.LukeNeedham:VectorMaster:1.1.3.2'

    // Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Krate
    implementation 'hu.autsoft:krate:1.0.0'

    // Drawable DSL
    implementation "com.github.infotech-group:android-drawable-dsl:0.3.0"

    // Material
    implementation 'com.google.android.material:material:1.2.1'

    // Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    // Lint check
    implementation 'com.github.Innovattic:multiple-synthetic-import-lint:1.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
