<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="80"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.07"
        android:toYScale="1.07"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatCount="3"
        android:repeatMode="reverse"
        />
</set>
