<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukeneedham.vocabdrill.presentation.feature.home.HomeFragment"
        android:label="HomeFragment"
        >
        <action
            android:id="@+id/action_homeFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.lukeneedham.vocabdrill.presentation.feature.language.LanguageFragment"
        android:label="LanguageFragment"
        >
        <argument
            android:name="languageId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_languageFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment"
            />
        <action
            android:id="@+id/action_languageFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.lukeneedham.vocabdrill.presentation.feature.language.settings.LanguageSettingsFragment"
        android:label="LanguageSettingsFragment"
        >
        <argument
            android:name="languageId"
            app:argType="long"
            />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.lukeneedham.vocabdrill.presentation.feature.learn.LearnFragment"
        android:label="LearnFragment"
        >
        <argument
            android:name="learnBook"
            app:argType="com.lukeneedham.vocabdrill.domain.model.LearnBook"
            />
    </fragment>
</navigation>
