<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:layout_height="@dimen/tag_item_height_collapsed"
    android:layout_height="match_parent">

    <!--
    Item margin is done with this wrapper,
    as the FlexBox item decorator is broken.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="@dimen/tag_item_margin_bottom"
        android:background="@drawable/background_tag_create_unselected"
        android:minWidth="50dp">

        <ImageView
            android:id="@+id/addIconView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:id="@+id/tagNameInput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:paddingTop="0dp"
            android:textSize="14sp"
            android:translationY="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tag A" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
